#!groovy
// Run ansible 11122222333
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {

        stage("Start Ansible playbook for webapp")  {
            steps {
                echo " ============== ansible playbook =================="

               dir ('') {
                	sh """start.sh"""
//                        sh """sudo coverage run -m pytest"""
//                        sh """sudo coverage report"""
                }
            }
        }
} 





