#!groovy
// Run ansible 111222223344+
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
            }
    stages {

        stage("Start Ansible playbook for webapp")  {
            steps {
                echo " ============== ansible playbook =================="

               dir ('') {
                	sh """start.sh"""
                        }
                  
             }
           }
         }
}




